<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AFYA Bora|Welcome</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFYA BORA|Welcome</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <i class="fas fa-heartbeat"></i>Afya Bora Hospital
      </a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#about">about</a>
        <a href="#book">book</a>
        <a href="./info.html">Account</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <section class="home" id="home">
      <div class="image">
        <img
          src="vaccine.jpg"
          alt=""
        />
      </div>
      <div class="content">
        <h3>Medicines cure Diseases,But Doctors Can Cure Patients</h3>
        <p>
          Afya Bora has set up a special cell for patients from overseas seeking
          treatment at its facilities. Now, it is looking forward to extending
          its surgical skills in different parts of the nation and the globe by
          the way of association with hospitals and institutes having similar
          kind of dedication and zeal towards 'Patient Care'.
        </p>
        <a
          href="http://srikarahospitalmiyapur.com/contact/"
          target="_blank"
          class="btn"
        >
          contact us <span class="fas fa-chevron-right"></span>
        </a>
      </div>
    </section>
    <section class="icons-container">
      <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>180+</h3>
        <p>Docors on Duty</p>
      </div>
      <div class="icons">
        <i class="fas fa-users"></i>
        <h3>2300+</h3>
        <p>Satisfied patients</p>
      </div>
      <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>700+</h3>
        <p>Bed facility</p>
      </div>
      <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>70+</h3>
        <p>available hospitals</p>
      </div>
    </section>
    <section class="services" id="services">
      <h1 class="heading">our <span>services</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-notes-medical"></i>
          <h3>Consultation</h3>
          <p>
            We have good practitionists who will attend to you on time. We offer free check-up for our new patients and the regular customers.
          </p>
          <a
            href="https://www.practo.com/hyderabad/hospital/srikara-hospitals-miyapur-2"
            target="_blank"
            class="btn"
          >
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>
        <div class="box">
		<i class='fas fa-pump-medical' style='color: blue'></i>
          <i class="fas fa-testing"></i>
          <h3>Testing</h3>
          <p>
            Our facility is equiped with powerful machines which enable us do the testing of various diseases.
          </p>
          <a
            href="https://www.practo.com/hyderabad/hospital/srikara-hospitals-miyapur-2"
            target="_blank"
            class="btn"
          >
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>
                <div class="box">
          <i class="fas fa-pills"></i>
          <h3>Phamarcy</h3>
          <p>
            We have a phamarcy, offer drugs freely to our patients after diagnosis, the medicine are of good quality as well.
          </p>
          <a
            href="https://www.practo.com/hyderabad/hospital/srikara-hospitals-miyapur-2"
            target="_blank"
            class="btn"
          >
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>
        <div class="box">
          <i class="fas fa-procedures"></i>
          <h3>ward Services and bed facility</h3>
          <p>
            Our beds are clean and of comfort to the patients even as they sleep on them, it is offered at a fair price.
          </p>
          <a
            href="https://www.practo.com/hyderabad/hospital/srikara-hospitals-miyapur-2"
            target="_blank"
            class="btn"
          >
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>
        <div class="box">
          <i class="fas fa-heartbeat"></i>
          <h3>total care</h3>
          <p>
            The care at our place is just superb, find it appropriate to visit as when you feel unwell.
          </p>
          <a
            href="https://www.practo.com/hyderabad/hospital/srikara-hospitals-miyapur-2"
            target="_blank"
            class="btn"
          >
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>
      <div class="row">
        <div class="image">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Nd5QJdhzApS-CVTJD26Sgf1G1qxMo2WL7w&usqp=CAU"
            alt=""
          />
        </div>
        <div class="content">
          <h3>we take care of your healthy life to live long ago..</h3>
          <p>
            A doctor–patient relationship (DPR) is considered to be the core element in the ethical principles of medicine. DPR is usually developed when a physician tends to a patient’s medical needs via check-up, diagnosis, and treatment in an agreeable manner. Due to the relationship, the doctor owes a responsibility to the patient to proceed toward the ailment or conclude the relationship successfully. In particular, it is essential that primary care physicians develop a satisfactory DPR in order to deliver prime health care to patients
          </p>
          <p>
            Trust in doctors allows patients to effectively discuss their health issues. Development of trust enables the patient to comply with the doctor’s guidance, which consequently results in improvement of health.
          </p>
          <a
            href="https://www.practo.com/hyderabad/hospital/srikara-hospitals-miyapur-2"
            class="btn"
          >
            learn more <span class="fas fa-chevron-right"></span>
          </a>
        </div>
      </div>
    </section>
         
    <section class="book" id="book">
      <h1 class="heading"><span>book</span> now</h1>
      <div class="row">
        <div class="image">
          <img
            src="./book.jpg"
            alt=""
          />
        </div>
        <form name="google-sheet-form" method="post">
          <h3>Book appointment</h3>
          <input type="text" name="Name" placeholder="your name" class="box" />
          <input type="number" name="Number" placeholder="your number" class="box" />
          <input type="email" name="Email ID" placeholder="your email" class="box" />
          <input type="date" name="Date" class="box" />
          <select name="gender" id="gender" class="box">
              <option value="M">Male</option>
            <option value="F">Female</option>
			<option value="Other">Others</option>
          </select>
          <input type="submit" value="book now" class="btn" />
        </form>
      </div>
    </section>
    
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> about us </a>
          <a href="#"> <i class="fas fa-chevron-right"></i> book </a>
        </div>
        <div class="box">
          <h3>Contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +254 114 892 470 </a>
          <a href="#"> <i class="fas fa-phone"></i> +254 712 539 880</a>
          <a href="#">
            <i class="fas fa-envelope"></i><a href="afyiabora@gmail">afyiabora@gmail.com
          </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> Nairobi, Kenya- 0011001
          </a>
        </div>
  
      </div>
    </section>
    <footer>
      <div class="end">
        copyrights &copy; reserved by <span>Afyia Bora Hospital</span>
      </div>
    </footer>
    <script src="script.js"></script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzbLnLtWZNN3G0BiCoPVbI2Y-DK0tJ-v7G2qeZ5Ia1nds4hFFiUiUyf-RhTVM9zdDeh/exec";
      const form = document.forms["google-sheet-form"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, {
          method: "POST",
          body: new FormData(form)
        })
          .then((response) => alert("Thanks For Booking Your Appointment!!!"))
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
