
<html>
<head>
    <meta name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Afya Bora Hospital|</title>
    <link rel="stylesheet" type="text/css" href="info.css">
</head>
<body>
    <header>
        <h1 id="title">Afya Bora Hospital Patients Form</h1>
        <p id="description">Improving the standard of health-care, one experience at a time...</p>
    </header>
    
    <form id="survey-form">
        <div class="form-group" >
            <label id="name-label"> Name
            <input id="name"class="inline" type="text" placeholder="Enter your name" required>
            </label>
        </div>
        <div class="form-group" >
            <label id="email-label"> E-mail
            <input type="email" id="email" class="inline"placeholder="Enter your Email" required>
            </label>
        </div>
        <div class="form-group" >
            <label id="number-label"> Age
            <input type="number" id="number" class="inline" min="15" max="75" placeholder="Age">
            </label>
        </div>
        <div class="form-group" >
            <p> Which of our sevices have you used recently? </p>
            <select name="recent-service" id="dropdown">
                <option value="">(select one)</option>
                <option value="1">Out-patient medical service</option>
                <option value="2">In-patient medical service
                <option value="3">Minor/Major Surgery</option>
                <option value="4">Birth-control Services</option>
                </option>
            </select>
        </div>
    <div class="form-group">
        <p>Would you recommend Afyia Bora Services to a friend?</p>
     <div><label><input type="radio" name="recommendation" class="form-radio"/value="1">Definitely</label></div>
     <div><label><input type="radio" name="recommendation" class="form-radio" value="2"/>Maybe</label></div>
     <div><label><input type="radio" name="recommendation" class="form-radio" value="3"/>Not Sure </label></div>
    </div>
    <div class="form-group">
        <p>What would you like improved? (Check all that apply)</p>
        <div><label><input type="checkbox" name="improvement" value="1">Response Time</label></div>
        <div><label><input type="checkbox" name="improvement" value="2">Attituide of Health provider</label></div>
        <div><label><input type="checkbox" name="improvement" value="3">Fees rate</label></div>
        <div><label><input type="checkbox" name="improvement" value="4">Ease of admission and discharge</label></div>
        <div><label><input type="checkbox" name="improvement" value="5">Referral process</label></div>
    </div>
    <div class="form-group">
        <p>Doctors Comments</p>
            <textarea name="comments" cols="30" rows="10" placeholder="..."></textarea>  
            <button class="submit" id="submit">Submit</button>
		<p>Click to Make payment:<a href= "./pay.html">Pay</a></p>
    </div>
    </form>
</body>