body {
  background-image:url(./doctor.jpg);
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  margin: 0;
  width: 100%;
  overflow: auto;
  background-color: rgba(6, 31, 100, 0.7);
  background-blend-mode: soft-light;
  color:aliceblue;
  font-family: Geneva;
  font-size: 20px;
}
h1{
  text-align: center;
  margin:0.2em auto 0.1em;
}
#description{
  text-align: center;
  font-style: italic;
  margin: 0em auto 1em;
}
form{
  
  background-color: rgba(2, 2, 49, 0.794);
  width: 50%;
  margin: 0 auto;
  padding-bottom: 2em;
}
.form-group{
  display: block;
  margin: 0 0 0 2em;
  padding:0.5em 0;
}
.inline{
  display: block;
  height: 20px;
  width: 90%;
}
select{
  display: block;
  height: 20px;
  width: 90%;
}
textarea{
  width:90%;
}
.submit{
  display:block;
  height: 3em;
  width:90%;
  margin:2em 1em 2em 0;
  font-size: 20px;
  background-color: green;
  color: white;
  border-style: none;
}
