<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PayMent|Method</title>
	<link rel="stylesheet" href="./info.css">
</head>
<body style="background-color:grey;">
    <form method="post">
	<p style="color :red;">
        <h1><center>PAYMENT FORM</center></h1>
		<blockquote>
		<fieldset>
        <section>
            <h2>Payment information</h2>
            <p>
              <label for="card">
                <span>Card type:</span>
              </label>
              <select id="card" name="usercard">
                <option value="mp">M-Pesa</option>
                <option value="pp">PayPal</option>
                <option value="pay">Payoneer</option>
				<option value="pay">Cash</option>
              </select>
            </p>
            <p>
              <label for="number">
                <span>Card number:</span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
                <input type="tel" id="number" name="cardnumber">
            </p>
            <p>
              <label for="expiration">
                <span>Expiration date:</span>
                <strong><abbr title="required">*</abbr></strong>
              </label>
              <input type="text" id="expiration" required="true" placeholder="MM/YY" pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$">
            </p>
        </section>
        <section>
            <p> <button type="submit">Validate the payment</button> </p>
        </section>
		<hr="noshade" width="100%">
    </form>
	</fieldset>
	<hr noshade="100%">
</body>
</html>